import { memo, useState } from "react";
import LinkTop from "../../hooks/LinkTop";
import scss from "./Therapeutic.module.scss";
import React from "react";

export default memo(function Therapeutic({ setLoadingImage }) {
  let arr = [
    {
      id: 1,
      title: "Комплекс упражнений",
      secondTitle:
        "Правильно подобранный комплекс физических упражнений способен оказывать лечебное воздействие *",
      items: [
        "Стимулировать защитные механизмы.",
        " Ускорять обменные процессы.",
        "Улучшить репаративные процессы.",
        "Способствовать быстрому восстановлению нарушенных функций.",
      ],
    },
    {
      id: 2,
      title: "ЛФК поможет",
      secondTitle:
        "ЛФК поможет восстановить функции опорно-двигательного аппарата, нормализовать дыхание или стабилизировать сердечную деятельность, а также:",
      items: [
        "уменьшить болезненные ощущения",
        "укрепить суставы",
        " улучшить мышечный тонус",
        " ускорить рост тканей после травм; ",
        "активизировать циркуляцию крови, что будет обязательно способствовать быстрому очищению тканей от токсинов и прочих продуктов распада.",
        " ускоряет процессы, протекающие в коре головного мозга ",
        "улучшает обмен веществ",
        "корректирует основные функции организма (кровообращение, дыхание)",
        " положительно сказывается на эмоциональном состоянии человека.",
      ],
    },
    {
      id: 3,
      title: "Курс ЛФК",
      items: [
        " Для каждого пациента врач подбирает индивидуальную программу ЛФК с учетом всех особенностей состояния больного, которая помогает вернуть утраченные силы и здоровье.",
        "Для каждой категории заболеваний разработаны отдельные занятия лечебной физической культурой.",
        "После занятий пациент чувствует себя бодрым, его меньше беспокоят боли и другие симптомы заболевания.",
      ],
    },
    {
      id: 4,
      title: "Занятия в группе",
      items: [
        "по 3 раза в неделю месяц - 3000 сомов",
        " по 6 раз в неделю месяц - 5 000 сомов",
        "Пробное - 500 сомов",
      ],
    },
    {
      id: 5,
      title: "Индивидуальные занятия",
      items: [
        "по 3 раза в неделю месяц - 6000 сомов",
        " по 6 раз в неделю месяц - 10 000 сомов",
        " Пробное - 1000 сомов",
      ],
    },
  ];
  const [isActive, setActive] = useState(true);
  const renderList = () =>
    arr.map((item) => (
      <div key={item.id} className={scss.renderItem}>
        <div className="container">
          <h1 onClick={() => setActive(!isActive)}>{item.title}</h1>
          {isActive && (
            <>
              <ul>
                {item.items.map((el, index) => (
                  <>
                    <li key={index}>{el}</li>
                  </>
                ))}
              </ul>
            </>
          )}
        </div>
      </div>
    ));

  return (
    <div className={scss.therap}>
      <div className={scss.main_bg}>
        <img
          onLoad={() => setLoadingImage(false)}
          src="https://firebasestorage.googleapis.com/v0/b/ratinov-clinic-401b0.appspot.com/o/images%2Ftrenay.png?alt=media&token=043a26a7-c417-4cc7-b349-7c76a569efbf"
          alt="Задний фон"
        />
        <div className={scss.mainRight}>
          <h1>Лечебная физкультура (ЛФК)</h1>
          <p>
            Лечебная физкультура (ЛФК) – специальные физические упражнения,{" "}
            <br />
            которые назначаются в лечебных, профилактических и <br />{" "}
            реабилитационных целях.
          </p>
          <LinkTop to={"/services/therapeutic"}>Записаться на курс</LinkTop>
        </div>
      </div>
      <div className={scss.main}>
        {renderList()}
        <div className="container">
          <LinkTop to={"/consultation"}>Записаться на курс</LinkTop>
        </div>
      </div>
    </div>
  );
});
