export const FAQList = [
  {
    type: 1,
    title: "Какие заболевания вы лечите?",
    info: [
      {
        text: "Наша клиника занимается лечением патологий и болевых синдромов связанных с позвоночником и суставами.",
        id: 1.1
      },
      {
        text: "В нашей клинике вы сможете получить консультацию и услуги следующих специалистов:",
        id: 1.2
      }
    ],
    buttons: [
      {
        btn: "Невролог - вертебролог ",
        path: "#",
        id: 1.1
      },
      {
        btn: "Ортопед-травматолог ",
        path: "#",
        id: 1.2
      },
      {
        btn: "Массажист ",
        path: "#",
        id: 1.3
      }
    ],
    id: 1
  },
  {
    type: 2,
    title: "Как мы лечим межпозвонковые грыжи?",
    info: [
      {
        bold: "Резорбция",
        text: "процесс уменьшения грыжи, вплоть до полного ее исчезновения или рубцевания.Процесс осуществляется за счет врожденного иммунитета, но не всегда наступает самостоятельно и требует много времени.В норме скорость естественной резорбции невысокая - около 12 - 15 месяцев.",
        id: 2.1
      },
      {
        text: "Мы создаем необходимые условия, чтобы запустить и  ускорить процесс резорбции, применяя комплексную физиотерапию",
        id: 2.2
      }
    ],
    buttons: [
      {
        btn: "Подробнее",
        path: "#",
        id: 2.1
      }
    ],
    id: 2
  },
  {
    type: 3,
    title: "Сколько длится один курс лечения грыжи?",
    info: [
      {
        link: "Продолжительность одного курса - 12 дней(12 процедур).",
        path: "#",
        text: "Допустимы пропуски 1 - 2 дня в течении курса, которые обсуждаются с лечащим врачом. ",
        id: 1
      },
      {
        link: "",
        path: "#",
        text: "По окончанию курса, пациент уходит на перерыв в течение от 1 до 3 месяцев, по рекомендации лечащего врача.Именно в это время происходит процесс резорбции и нарастает результат от курсового лечения.",
        id: 2
      },
      {
        link: "",
        path: "#",
        text: "После перерыва пациент вновь делает снимок МРТ и приходит на контрольную консультацию для отслеживания динамики и уменьшения грыжи. ",
        id: 3
      },
      {
        link: "индивидуальная программа реабилитации.",
        path: "#",
        text: "Если желаемый результат достигнут, пациенту назначается",
        id: 4,
        reverse: true
      },
      {
        link: "",
        path: "#",
        text: "В среднем наши пациенты добиваются положительных результатов за 4 - 6 месяцев.",
        id: 5
      }
    ],
    buttons: [],
    id: 3
  },
  {
    type: "phone",
    title: "Как записаться на консультацию?",
    info: [
      {
        phone: "+ 996 (501) 420 420",
        whatsapp: true,
        id: 4.1
      },
      {
        phone: "+ 996 (555) 142 020",
        id: 4.2
      }
    ],
    buttons: [
      {
        btn: "Записаться на консультацию",
        path: "#",
        id: 4.1
      }
    ],
    id: 4
  },
  {
    type: 4,
    title: "Как получить направление на МРТ?",
    info: [
      {
        text: "Запишитесь на очный прием к нашему неврологу-вертебрологу,  чтобы получить направление на МРТ со скидкой -500 сомов в ДЦ «Бонецкий»",
        id: 5.1
      }
    ],
    buttons: [
      {
        btn: "Записаться на консультацию",
        path: "#",
        id: 5.1
      }
    ],
    id: 5
  },
  {
    type: 4,
    title: "Почему при проблемах позвоночника нужно делать именно МРТ?",
    info: [
      {
        text: "Магнитно - резонансная томография лучше показывает такие состояния, как грыжи, дегенеративные изменения в позвоночнике(спондилез, остеохондроз, протрузии и тд) и предлагает больший тканевой контраст, что повышает четкость изображения мышц, сухожилий, спинного мозга, хрящей, нервных окончаний.",
        id: 6.1
      },
      {
        text: "Поэтому для диагностики межпозвонковых грыж и других проблем позвоночника врачи нашей клиники смотрят только МРТ исследование.",
        id: 6.2
      },
      {
        text: "В нашей клинике нет МРТ, поэтому такую услугу мы не предоставляем",
        id: 6.3
      }
    ],
    buttons: [
      {
        btn: "Записаться на консультацию",
        path: "#",
        id: 6.1
      }
    ],
    id: 6
  },
  {
    type: 4,
    title: "Как получить направление на МРТ?",
    info: [
      {
        text: "Запишитесь на очный прием к нашему неврологу-вертебрологу (при нажатии перекидывает на список врачей неврологов), чтобы получить направление на МРТ со скидкой -500 сомов в ДЦ «Бонецкий»",
        id: 7.1
      }
    ],
    buttons: [
      {
        btn: "Получить направление",
        path: "#",
        id: 7.1
      }
    ],
    id: 7
  },
  {
    type: 5,
    title: "Могут ли быть обострения в процессе лечения?  ",
    info: [
      {
        text: "В процессе лечения пациент может столкнуться с плановыми обострениями, в 90% случаев это нормальная реакция организма на процедуры и является положительным признаком. ",
        id: 8.1
      },
      {
        text: "Наше лечение приводят к усилению восстановительных процессов около грыжи или сустава, которые могут проявляться в виде обострений.",
        bold: "Пациенты должны обязательно сообщать лечащему врачу обо всех изменениях, чтобы он мог скорректировать медикаментозную терапию, которая снижает уровень боли",
        id: 8.2
      }
    ],
    buttons: [],
    id: 8
  },
  {
    type: 6,
    title: "Сколько стоит лечение грыжи? ",
    info: [
      {
        text: "Мы собрали весь протокол лечения и объединили его в единый пакет для вашей экономии.Если вы оплачиваете каждую процедуру по факту, то стоимость всего одного курса лечения составит 36 400 сомов.",
        id: 9.1
      },
      {
        text: "Приобретая пакет лечения вы экономите 14 000 сомов и стоимость курса снижается до 22 400 сомов.",
        id: 9.2
      }
    ],
    buttons: [
      {
        btn: "Записаться на консультацию",
        path: "#",
        id: 9.1
      }
    ],
    id: 9
  },
  {
    type: 1.1,
    title: "Что такое резорбция?",
    info: [
      {
        text: "Резорбция - процесс уменьшения грыжи, вплоть до полного ее исчезновения или рубцевания.Данный процесс похож на заживление раны на коже.",
        id: 10.1
      },
      {
        text: "Процесс осуществляется за счет врожденного иммунитета, но несмотря на это резорбция может не наступить самостоятельно.Мы помогаем организму запустить процесс и ускорить его в несколько раз.В норме скорость естественной резорбции невысокая - около 12 - 15 месяцев.",
        id: 10.2
      }
    ],
    buttons: [
      {
        btn: "Подробнее",
        path: "#",
        id: 10.1
      }
    ],
    id: 10
  },
  {
    type: 4,
    title: "Почему при проблемах позвоночника нужно делать МРТ?",
    info: [
      {
        text: "Магнитно- резонансная томография лучше показывает такие состояния, как грыжи, дегенеративные изменения в позвоночнике(спондилез, остеохондроз, протрузии и тд) и предлагает больший тканевой контраст, что повышает четкость изображения мышц, сухожилий, спинного мозга, хрящей, нервных окончаний.",
        id: 11.1
      },
      {
        text: "Поэтому для диагностики межпозвонковых грыж и других проблем позвоночника врачи нашей клиники смотрят только МРТ исследование. ",
        id: 11.2
      }
    ],
    buttons: [],
    id: 11
  },
  {
    type: 4,
    title: "Нужно ли делать МРТ до посещения врача?",
    info: [
      {
        text: "Предварительно сделать МРТ можно в том случае, если пациент уверен в локализации проблемы и знает, какой отдел позвоночника ему необходимо снять.",
        id: 12.1
      },
      {
        text: "МРТ должно быть на диске / флешке и не старше 3х месяцев, с учётом того, что пациент не получал никакого лечения в этот промежуток.Чтобы врач смог объективно оценить изменения на сегодняшний день.",
        id: 12.2
      }],
    buttons: [
      {
        btn: "Записаться на консультацию",
        path: "#",
        id: 12.1
      }
    ],
    id: 12
  },
  {
    type: 4,
    title: "Онлайн консультация",
    info: [
      {
        text: "Предварительная дистанционная консультация по МРТ позвоночника в нашей клинике предоставляется иностранным / иногородним пациентам, которым далеко и трудно добраться до нашей клинике.",
        id: 13.1
      },
      {
        text: "На онлайн консультации Вы получите заключение о возможности «Резорбции Вашей Грыжи», о состоянии вашего позвоночника и потенциальной эффективности нашего лечения. ",
        id: 13.2
      },
      {
        text: "В некоторых случаях мы можем рекомендовать консультацию нейрохирурга или дополнительные обследования, если увидим необходимость.",
        id: 13.3
      }
    ],
    buttons: [
      {
        btn: "Получить онлайн консультацию",
        path: "#",
        id: 13.1
      }
    ],
    id: 13
  },
]

