import { memo } from "react";
import LinkTop from "../../hooks/LinkTop";
import scss from "./Botulinum.module.scss";
export default memo(function Botulinum({ setLoadingImage }) {
  return (
    <>
      <div className={scss.main_img}>
        <img
          onLoad={() => setLoadingImage(false)}
          src="https://firebasestorage.googleapis.com/v0/b/ratinov-clinic-401b0.appspot.com/o/images%2F56890d3d9445bfaa9e863dc98daf01f0%20(1).png?alt=media&token=61e7e378-55eb-4180-bf43-0c76fee488af"
          alt="Задний фон"
        />
        <div className="container">
          <h1>ЛЕЧЕНИЕ БОТОКСОМ</h1>
          <p>
            <span>Ботулотоксин</span> - это лекарственный препарат, который
            блокирует нервно-мышечную систему. Он является локальным
            миорелаксантом, а также обладает ярко выраженным обезболивающим
            эффектом. Ботулинотерапия широко и эффективно применяется в
            неврологи.
          </p>
          <b>Ботулинотерапия широко и эффективно применяется в неврологи.</b>
        </div>
      </div>
      <div className={"container " + scss.wrapepr}>
        <div className={scss.block}>
          <h1>
            Что лечит <span>ботокс?</span>
          </h1>
          <ul>
            <li>
              Спастичность(двигательное нарушение, причиной которого является
              повышенный тонус мышц)
            </li>
            <li>Хроническая боль </li>
            <li>
              Различные головные боли(мигрень, боль напряжения, цервикогенная
              боль)
            </li>
            <li>Лицевые, мышечные боли</li>
            <li>
              Боли в шее, в спине, в плечелопаточном суставе, в верхнем грудном
              отделе, в нижнем отделе спины, миофасциальный болевой синдром
            </li>
            <li>Дистонию</li>
            <li>Дисфункцию височно - нижнечелюстного сустава</li>
            <li>Бруксизм</li>
          </ul>
          <p>
            Ботулотоксин не даёт никакого системного эффекта на организм, что
            позволяет пациентам с плохой переносимостью или неэффективностью
            лечения таблетками избавиться от своей проблемы другим, безопасным
            путём.
          </p>
          <div>
            <h5>Лечение проводит врач невролог, Ратинов А.С</h5>
            <p>
              Ботулинотерапия вводится
              <span> один раз в полгода-год, </span>в зависимости от
              индивидуальных особенностей организма пациента.
            </p>
          </div>
          <div>
            <h4>Стоимость 1 единицы 300 сомов.</h4>
            <p>
              Количество единиц назначается индивидуально после очного приёма
              врача.
            </p>
          </div>
          <LinkTop to={"/consultation"}>
            <button className="btn btn-big-bg">Записаться на приём</button>
          </LinkTop>
        </div>
        <div className={scss.block}>
          <h1>У вас хронологическая мигрень?</h1>
          <h1>
            <span>
              Мы разработали курс лечения для уменьшения симптомов и улучшения
              качества жизни пациента
            </span>
          </h1>
          <p className={scss.bottom}>
            Ботулотоксин не даёт никакого системного эффекта на организм, что
            позволяет пациентам с плохой переносимостью или неэффективностью
            лечения таблетками избавиться от своей проблемы другим, безопасным
            путём.
          </p>
          <div>
            <h5>1. Диагностика</h5>
            <p>
              Врач-невролог проводит первичную диагностику, собирает всю картину
              симптоматики заболевания и жалоб пациента.
            </p>
          </div>
          <div>
            <h5>2. Лечение</h5>
            <p>
              Врач подбирает необходимое количество единиц для препарата
              ботулотоксина, а также может назначить наиболее эффективный
              медикаментозной комплекс.
            </p>
          </div>
          <h4>Стоимость лечения хронической мигренозной головной боли 300$</h4>
        </div>
      </div>
    </>
  );
});
